spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=DB_NAME
spring.datasource.url=jdbc:postgresql://localhost:5432/vollmed_api
spring.datasource.username=DB_USER
spring.datasource.password=DB_PASSWORD
